{
    "name": "tenowg/evedata",
    "description": "Eve Data for Mysql",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Russell",
            "email": "tenowg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "\\tenowg\\evedata\\EveDataProvider"
            ]
        }
    }
}
